<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <div class="slider-container">
            
            <img id="slider-image" src="img2.jpg" alt="Slider Image">
          
            <!-- <button onclick="changeImage('prev')">pre</button>
            <button onclick="changeImage('next')">next</button> -->
            
        </div>
        <div>
            <i class="fa-solid fa-angles-left fa-lg" style="color: #0a0c0f;" onclick="changeImage('prev')" id="pre"></i>
            <i class="fa-solid fa-angles-right fa-lg" style="color: #040505;"onclick="changeImage('next')" id="next"></i>
        </div>
         
    </div>
</body>
</html>